apiVersion: v1
kind: Secret
metadata:
 name: git-credentials
data:
 GIT_SYNC_USERNAME: bnVub25hd2Vi
 GIT_SYNC_PASSWORD: Z2l0aHViX3BhdF8xMUFBVzVJSUkwR3pPaHFKYUUxQk1yX3Y4QkR3b2YwdE1McUVoaTlCdUlvMGl3Sm8wQWNaUzlkY01MazI0eE5EZGRYRlYyQklKUERPYm5MSENB
 GITSYNC_USERNAME: bnVub25hd2Vi
 GITSYNC_PASSWORD: Z2l0aHViX3BhdF8xMUFBVzVJSUkwR3pPaHFKYUUxQk1yX3Y4QkR3b2YwdE1McUVoaTlCdUlvMGl3Sm8wQWNaUzlkY01MazI0eE5EZGRYRlYyQklKUERPYm5MSENB


